<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--professional details-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/profptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp">


            <ImageView
                android:id="@+id/perfimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/newlogo" />

            <TextView
                android:id="@+id/perftitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/helveticamedium"
                android:textAlignment="center"
                android:singleLine="true"
                android:text="@string/professionaldetails"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/call2" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--toolbar closed-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profptoolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/lldoreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/scale_20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dor"
                android:fontFamily="@font/metropolismedium"
                android:textSize="15sp"
                android:gravity="left"
                android:layout_marginTop="@dimen/scale_5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtdordate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:fontFamily="@font/metropolismedium"
                    android:gravity="left"
                    android:inputType="date"
                    android:text="22 MAR 2019"
                    android:textColor="@color/yellow"

                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/dolimgview"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/pencile512" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lldoreg"
        android:orientation="vertical">

        <!-- clinic name-->
        <RelativeLayout
            android:id="@+id/relprofclinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/pdicon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/message"
                />

            <TextView
                android:id="@+id/txtpd1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/pdicon1"
                android:layout_toRightOf="@id/pdicon1"
                android:fontFamily="@font/metropolismedium"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="Shaddy Clinic"
                android:textSize="15sp" />
        </RelativeLayout>

        <!-- Enter name-->
        <RelativeLayout
            android:id="@+id/relprofname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/relprofclinic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/pdicon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/message"
                />

            <TextView
                android:id="@+id/txtpd2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/pdicon2"
                android:layout_toRightOf="@id/pdicon2"
                android:fontFamily="@font/metropolismedium"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="Kabir Singh"
                android:textSize="15sp" />
        </RelativeLayout>

        <!--  year of practice start-->
        <RelativeLayout
            android:id="@+id/relprofyop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/relprofname"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/pdicon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/message"
                />

            <TextView
                android:id="@+id/txtpd3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/pdicon3"
                android:layout_toRightOf="@id/pdicon3"
                android:fontFamily="@font/metropolismedium"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="20"
                android:textSize="15sp" />
        </RelativeLayout>

        <!-- email id-->
        <RelativeLayout
            android:id="@+id/relprofemailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/relprofyop"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/pdicon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/message"
                />

            <TextView
                android:id="@+id/txtpd4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/pdicon4"
                android:layout_toRightOf="@id/pdicon4"
                android:fontFamily="@font/metropolismedium"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="sbhore301@gmail.com"
                android:textSize="15sp" />
        </RelativeLayout>

        <!--Address 1-->
        <RelativeLayout
            android:id="@+id/relprofaddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relprofemailid"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/pdicon5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/location"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pdicon5"
                android:layout_toRightOf="@id/pdicon5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtrepdadd3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/metropolismedium"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="F-01, mahape , adhiraj "
                    android:textSize="15sp"/>

            </LinearLayout>

        </RelativeLayout>

        <!--Address 2-->
        <RelativeLayout
            android:id="@+id/relprofaddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relprofaddress1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtrepdadd5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolismedium"

                    android:layout_marginLeft="60sp"
                    android:paddingBottom="10sp"
                    android:singleLine="true"
                    android:text="sector 5 , kharghar"
                    android:textSize="15sp"/>

            </LinearLayout>

        </RelativeLayout>


        <!--Address 3-->
        <RelativeLayout
            android:id="@+id/relprofaddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relprofaddress2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtrepdadd6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/metropolismedium"
                    android:inputType="textPostalAddress"
                    android:layout_marginLeft="60sp"
                    android:paddingBottom="10sp"
                    android:singleLine="true"
                    android:text="F-01, mahape , adhiraj gardan"
                    android:textSize="15sp"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
        <!--Update bthe fields-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <Button
                android:id="@+id/btnprofback"
                android:layout_width="match_parent"
                android:layout_below="@id/relprofaddress3"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#f8a519"
                android:layout_marginLeft="@dimen/scale_10dp"
                android:layout_marginRight="@dimen/scale_10dp"
                android:fontFamily="@font/metropolismedium"
                android:text="@string/back"
                android:textColor="@color/black" />

        </LinearLayout>



    </RelativeLayout>
</LinearLayout>