<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drmydrawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@android:color/white">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyProfile">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/myprotoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#0d141c"
        app:contentScrim="#0d141c">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txmyprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:text="@string/myprofile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/helveticalight"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--Toolbar closed-->

    <RelativeLayout
        android:id="@+id/relpdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myprotoolbar"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgmyrofile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/mypname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/imgmyrofile"
            android:layout_marginTop="@dimen/scale_10dp"
           android:fontFamily="@font/metropolismedium"
            android:gravity="center_horizontal"
            android:text=" Faizal singh"
            android:textSize="@dimen/scale_18dp" />
    </RelativeLayout>

         <!--personal details-->

        <android.support.v7.widget.CardView
            android:id="@+id/mypcard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relpdetails"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="@dimen/scale_10dp"
            app:cardElevation="@dimen/scale_10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/scale_5dp"
                >

                <ImageView
                    android:id="@+id/imgmypd"
                    android:layout_below="@+id/imgmypd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/iconmen"
                    />

                <TextView
                    android:id="@+id/myptxtname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/userIcon"
                    android:gravity="center|left"
                    android:text="@string/personald"
                    android:layout_marginLeft="@dimen/scale_20dp"
                    android:fontFamily="@font/metropolismedium"

                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Profession details-->
    <android.support.v7.widget.CardView
        android:id="@+id/mypcard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypcard1"
        app:cardElevation="@dimen/scale_10dp"
        app:cardCornerRadius="@dimen/scale_10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/scale_5dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/mytie"
                android:layout_below="@+id/imgmypd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icontie"
                />

            <TextView
                android:id="@+id/myppdname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/userIcon"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/scale_20dp"
                android:textSize="@dimen/scale_20dp"
                android:text="@string/profdetails"
                android:fontFamily="@font/metropolismedium"
                 />
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <!-- Bank details-->
    <android.support.v7.widget.CardView
        android:id="@+id/mypcard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypcard2"
        app:cardMaxElevation="@dimen/scale_10dp"
        app:cardElevation="@dimen/scale_10dp"
        app:cardCornerRadius="@dimen/scale_10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/scale_5dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/mybank"
                android:layout_below="@+id/imgmypd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconbank"
                />

            <TextView
                android:id="@+id/mypbankname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/userIcon"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/scale_20dp"
                android:text="@string/bankdetails"
                android:fontFamily="@font/metropolismedium"
                android:textSize="20sp"  />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!-- Change password-->
    <android.support.v7.widget.CardView
        android:id="@+id/mypcard4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypcard3"
        app:cardMaxElevation="@dimen/scale_10dp"
        app:cardElevation="@dimen/scale_10dp"
        app:cardCornerRadius="@dimen/scale_10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/scale_5dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/mychangep"
                android:layout_below="@+id/imgmypd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconlock"
                />

            <TextView
                android:id="@+id/mypcpname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/userIcon"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/scale_20dp"
                android:text="@string/Changepas"
                android:fontFamily="@font/metropolismedium"
                android:textSize="20sp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <!-- Change password-->
    <android.support.v7.widget.CardView
        android:id="@+id/mypcard5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypcard4"
        app:cardMaxElevation="@dimen/scale_10dp"
        app:cardElevation="@dimen/scale_10dp"
        app:cardCornerRadius="@dimen/scale_10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/scale_5dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/mydoc"
                android:layout_below="@+id/imgmypd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icondocument"
                />

            <TextView
                android:id="@+id/mypdocname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/userIcon"
                android:gravity="center|left"
                android:layout_marginLeft="@dimen/scale_20dp"
                android:fontFamily="@font/metropolismedium"
                android:textSize="20sp"
                android:text="@string/documentation"

                 />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatmpradd"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/addplus"
        android:fitsSystemWindows="true"
        android:scaleType="centerInside"
        app:maxImageSize="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        app:useCompatPadding="true"
        app:fabSize="auto"
        />
</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drmynavigation"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:theme="@style/NavigationViewTextAppearance"
        android:fitsSystemWindows="true"
        android:background="#0d141c"
        app:menu="@menu/nav_menus"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        app:headerLayout="@layout/header_layout">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>