<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePassword">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/chptoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#0d141c"
        app:contentScrim="#0d141c">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <!-- <ImageView
                 android:id="@+id/imchpas"
                 android:layout_width="33dp"
                 android:layout_height="33dp"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/gham" />-->

            <TextView
                android:id="@+id/txtchptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/helveticabold"
                android:text="@string/changepass"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chptoolbar"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/scale_20dp">

            <TextView
                android:id="@+id/lblcplabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpusername"
                android:fontFamily="@font/helveticalight"
                android:textStyle="normal"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cpuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siddharth Bhore"
                android:layout_marginLeft="@dimen/scale_10dp"
                android:textSize="@dimen/scale_20dp"
                android:textStyle="normal"
                android:fontFamily="@font/helveticamedium" />


        </LinearLayout>


        <!--Enter New password-->
        <RelativeLayout
            android:id="@+id/lloldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llrelstreet"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/imgchngepass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/bg"
                android:padding="8dp"
                android:src="@drawable/iconhome"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/educhgepass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/imgchngepass"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/imgchngepass"
                android:background="@color/gray"
                android:fontFamily="@font/metropolismedium"
                android:hint="@string/oldpass"
                android:inputType="textAutoComplete"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>

        <!--Enter  new Password-->
        <RelativeLayout
            android:id="@+id/llnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lloldpass"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/imgnewpass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/bg"
                android:padding="8dp"
                android:src="@drawable/iconhome"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edunewpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/imgnewpass"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/imgnewpass"
                android:background="@color/gray"
                android:fontFamily="@font/metropolismedium"
                android:hint="@string/newpass"
                android:inputType="textAutoComplete"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>
        <!--Confirm  new Password-->
        <RelativeLayout
            android:id="@+id/llconnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llnewpass"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/imgconnewp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/bg"
                android:padding="8dp"
                android:src="@drawable/iconhome"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/educonnewp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/imgconnewp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/imgconnewp"
                android:background="@color/gray"
                android:fontFamily="@font/metropolismedium"
                android:hint="@string/confpass"
                android:inputType="textAutoComplete"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llconnewpass"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#f8a519"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginRight="@dimen/scale_10dp"
            android:fontFamily="@font/helveticamedium"
            android:text="@string/logout"
            android:visibility="visible"
            android:textColor="@color/black" />

    </RelativeLayout>
    <!--Update bthe fields-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_below="@id/llrelbcid"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#f8a519"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/scale_10dp"
            android:fontFamily="@font/metropolismedium"
            android:text="@string/update"
            android:textColor="@color/black" />


    </LinearLayout>
</RelativeLayout>