<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmergencyPatient">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/eptoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#0d141c"
        app:contentScrim="#0d141c">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- <ImageView
                 android:id="@+id/imvep"
                 android:layout_width="33dp"
                 android:layout_height="33dp"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/newlogo" />
 -->
            <TextView
                android:id="@+id/txtempatitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="@string/emp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/helveticaboldd"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below= "@id/eptoolbar"
        android:id="@+id/relredoxeruser">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eprecycleview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--ADD user patients-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatemergency"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/addplus"
            android:fitsSystemWindows="true"
            android:scaleType="centerInside"
            app:maxImageSize="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            app:useCompatPadding="true"
            app:fabSize="auto"
            />



    </RelativeLayout>
</RelativeLayout>