<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfessionalDetails">

    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_20dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dor"
                        android:fontFamily="@font/helveticamedium"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/scale_5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtdordate"
                            android:layout_width="285dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helveticabold"
                            android:gravity="left"
                            android:inputType="date"
                            android:text="22 MAR 2019"
                            android:textColor="@color/yellow"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/dolimgview"
                            android:layout_width="71dp"
                            android:layout_height="30dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:src="@drawable/pencile512" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <!--DR Name-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:id="@+id/clname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Enter Clinic Name"
                            android:textColorHint="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Please Enter  Name"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/black" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year of Practice Start"
                            android:imeOptions="actionNext"
                            android:inputType="text|date"
                            android:textColorHint="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:textColorHint="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Pincode"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete|textEmailAddress"
                            android:textColorHint="@color/black" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_blue">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter City"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:textColorHint="@color/black" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter State"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:textColorHint="@color/black" />

                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/btnprfback"
                        android:layout_width="match_parent"
                        android:layout_below="@id/llrelstate"
                        android:layout_height="50dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:backgroundTint="#f8a519"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="@dimen/scale_10dp"
                        android:layout_marginRight="@dimen/scale_10dp"
                        android:fontFamily="@font/helveticamedium"
                        android:text="@string/add"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>