<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Expected Earnings-->
        <LinearLayout
            android:id="@+id/expectearn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtexpearning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expectede"
                android:fontFamily="@font/metropolisregular"
                android:textColor="@color/yellow"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/scale_18dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expectearn1"
            android:weightSum="3"

            android:orientation="vertical">

            <!--daily expected earnings-->
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/bg"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/exenodaily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000"

                        android:layout_weight="1"
                        android:padding="@dimen/scale_5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/metropolisregular"
                        android:textSize="@dimen/scale_18dp"
                        android:outlineAmbientShadowColor="@color/bg"
                        />

                    <TextView
                        android:id="@+id/exenodailytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DaliyEarning"
                        android:layout_weight="1"
                        android:padding="@dimen/scale_5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/metropolismedium"
                        android:textSize="@dimen/scale_20dp"
                        android:textAlignment="center"
                        android:outlineAmbientShadowColor="@color/bg"
                        />

                </LinearLayout>
            </android.support.design.card.MaterialCardView>


            <!--Weekly expected earnings-->
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/scale_10dp"
                    android:background="@color/bg"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/exenoweek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:fontFamily="@font/metropolisregular"
                        android:textSize="@dimen/scale_18dp"
                        android:outlineAmbientShadowColor="@color/bg"
                        />

                    <TextView
                        android:id="@+id/exenoweektext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WeekEarning"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:fontFamily="@font/metropolismedium"
                        android:textSize="@dimen/scale_18dp"
                        android:textAlignment="center"
                        android:outlineAmbientShadowColor="@color/bg"
                        />

                </LinearLayout>
            </android.support.design.card.MaterialCardView>


            <!--Monthly expected earnings-->
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/scale_10dp"
                    android:background="@color/bg"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/exenomonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:fontFamily="@font/metropolisregular"
                        android:textSize="@dimen/scale_18dp"
                        android:outlineAmbientShadowColor="@color/bg"
                        />

                    <TextView
                        android:id="@+id/exenomonthtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MontlyEarning"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:fontFamily="@font/metropolismedium"
                        android:textSize="@dimen/scale_18dp"
                        android:textAlignment="center"
                        android:outlineAmbientShadowColor="@color/bg"
                        />

                </LinearLayout>
            </android.support.design.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>