<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnewdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="40sp"
            android:fontFamily="@font/metropolismedium"
            android:textSize="15sp"
            android:text="current date"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/navimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/nvtxtuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Siddharth Bhore"
            android:layout_marginBottom="@dimen/scale_30dp"
            android:fontFamily="@font/metropolismedium"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>