<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardrefpatient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/scale_10dp"
    android:layout_margin="@dimen/scale_10dp"
    app:cardCornerRadius="@dimen/scale_5dp"
    android:padding="@dimen/scale_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id = "@+id/lldate"
            android:layout_below="@+id/loltoolbar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="@dimen/scale_5dp"
            android:weightSum="2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtrpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/metropolismedium"
                android:gravity="left"
                android:padding="@dimen/scale_5dp"
                android:text="11 Mar 2019"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtrpstatus"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "left"
                android:padding = "5dp"
                android:textSize="15sp"
                android:fontFamily="@font/metropolisregular"
                android:text = "@string/STATUS"
                android:textColor = "@color/black" />
        </LinearLayout>


        <!-- name and status actual-->
        <LinearLayout
            android:id = "@+id/lldandstatusac"
            android:layout_below="@+id/lldate"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:padding="@dimen/scale_5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtrpname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/metropolisregular"
                android:gravity="left"
                android:padding="5dp"
                android:text="SIDDHARTH BHORE"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtrpstatus2"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:gravity = "left"
                android:padding = "5dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:fontFamily="@font/metropolismedium"
                android:text = "DELIVERY SCHEDULED"
                android:textColor = "@color/black" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>


